spring.application.name=CloudgateWay

server.port=8099

# Route for MessageSystem service
spring.cloud.gateway.routes[0].id=messageSystem_route
spring.cloud.gateway.routes[0].uri=lb://MessageSystem
spring.cloud.gateway.routes[0].predicates[0]=Path=/message/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# Route for HospitalManagement - patient-info
spring.cloud.gateway.routes[1].id=hospital_route
spring.cloud.gateway.routes[1].uri=lb://HospitalManagement
spring.cloud.gateway.routes[1].predicates[0]=Path=/patient-info/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Route for HospitalManagement - patient-status
spring.cloud.gateway.routes[2].id=hospital_route_2
spring.cloud.gateway.routes[2].uri=lb://HospitalManagement
spring.cloud.gateway.routes[2].predicates[0]=Path=/patient-status/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# Route for RescueTeam - hospital
spring.cloud.gateway.routes[3].id=recuseTeam_route
spring.cloud.gateway.routes[3].uri=lb://RescueTeam
spring.cloud.gateway.routes[3].predicates[0]=Path=/hospital/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

# Route for RescueTeam - hospitalsInfo
spring.cloud.gateway.routes[4].id=recuseTeam_route_2
spring.cloud.gateway.routes[4].uri=lb://RescueTeam
spring.cloud.gateway.routes[4].predicates[0]=Path=/hospitalsInfo/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

# Route for RescueTeam - hospital (duplicate)
spring.cloud.gateway.routes[5].id=recuseTeam_route_3
spring.cloud.gateway.routes[5].uri=lb://RescueTeam
spring.cloud.gateway.routes[5].predicates[0]=Path=/hospital/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

# Route for Volunteer service
spring.cloud.gateway.routes[6].id=Volunteer_route
spring.cloud.gateway.routes[6].uri=lb://Volunteer
spring.cloud.gateway.routes[6].predicates[0]=Path=/volunteer/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

# Route for Security Service
spring.cloud.gateway.routes[7].id=Secuirtyservices
spring.cloud.gateway.routes[7].uri=lb://Secuirtyservices
spring.cloud.gateway.routes[7].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter

# Eureka client service URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
