<<<<<<< HEAD
spring.application.name=MessageSystem
server.port =8092


spring.main.allow-bean-definition-overriding=true

# (Optional) Logging Configurations
logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG


# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/message_db
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
=======
spring.application.name=MessageSystem
server.port =8092


spring.main.allow-bean-definition-overriding=true

# (Optional) Logging Configurations
logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG


# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/message_db
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
>>>>>>> 18ad1f04775fdca751e3690a575f15d57128acb3
eureka.instance.prefer-ip-address=true